#!/usr/bin/env pinpoint
[font=Sans 50px]
[top]
[text-align=left]
#[bg.jpg]

- [top] [text-align=center]
<b>
<span size='large'>The Stable Linux
Kernel Tree</span>
</b>


<span foreground='yellow' size='x-small'>Greg Kroah-Hartman</span>
<span size='xx-small'><tt>gregkh@suse.de</tt></span>

-
<b><span size='large'><tt>stable_kernel_rules.txt </tt></span></b>

• obviously correct and tested
• not bigger than 100 lines
• must fix only one thing
• must fix a real bug
• must fix a real problem
• new device ids and quirks
• must be in Linus's tree already

-
<b><span size='large'><tt>stable_kernel_rules.txt </tt></span></b>

• "Cc: &lt;stable@kernel.org&gt;" to the 
    Signed-off-by: area of the patch
•  send git commit id to stable@kernel.org

-
<b><span size='large'><b>2 types of stable kernels</b></span></b>

• "Normal" Stable
• Longterm

-
<b><span size='large'>"Normal" Stable</span></b>

• Supported until a short time
   (3-4 months)
• Usually next kernel release + 1
• Users must move on when dropped
• Quicker release cycles

-
<b><span size='large'>Longterm</span></b>

• Supported for years
• Users know well in advance when
   to move on.
• Longer release cycles

-
<b><span size='large'>2.6.27.y - longterm</span></b>

• "Enterprise" linux kernel
• will be supported indefinitely
• A 2.4 kernel replacement
• maintained by Willy Tarreau
  (community)

-
<b><span size='large'>2.6.32.y - longterm</span></b>

• "Enterprise" linux kernel
• will be supported indefinitely
• maintained by Greg K-H (SUSE)

-
<b><span size='large'>2.6.33.y - Stable</span></b>

• "Real-time" Linux kernel
• Will be supported until -rt
   moves to a newer kernel
• Maintained by Greg K-H (SUSE)

-
<b><span size='large'>2.6.34.y - Longterm</span></b>

• "Embedded" Linux kernel
• Unknown support length
• Maintained by Paul Gortmaker
  (WindRiver)

-
<b><span size='large'>2.6.35.y - Longterm</span></b>

• "Embedded" Linux kernel
• Unknown support length
• Maintained by Andi Kleen
  (Intel)

-
<b><span size='large'>3.0.y - Stable</span></b>

• Normal stable kernel
• supported until 3.1 is released
• Maintained by Greg K-H
  (community)

- [images/stable_kernel_releases.png]empty slide

- [images/penguins.jpg][unscaled]empty slide

- [black] [font=Sans 100px]
ありがとう
